{
  "App": {
    "SelfUrl": "https://marqueemanagement.runasp.net/",
    "AngularUrl": "https://marquee-management.netlify.app/",
    "CorsOrigins": "https://marquee-management.netlify.app",
    "RedirectAllowedUrls": "https://marquee-management.netlify.app/",
    "DisablePII": false,
    "HealthCheckUrl": "/health-status"
  },
  "ConnectionStrings": {
    "Default": "Host=ep-bold-violet-aol0paiq-pooler.c-2.ap-southeast-1.aws.neon.tech;Port=5432;Database=neondb;Username=neondb_owner;Password=npg_soOcMq6Xe9zY;SSL Mode=Require;Trust Server Certificate=true"
  },

  "AuthServer": {
    "Authority": "https://marqueemanagement.runasp.net/",
    "RequireHttpsMetadata": true,
    "SwaggerClientId": "MarqueeManagement_Swagger",
    "CertificatePassPhrase": "fcd48799-c3b3-4b22-8c8e-373b90d6e1b1"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "QT1oKMaAqZMP1avS"
  }

}